{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "retrieves weather data for a given zip code, and lists weather for the next 7 or 14 days for a given zip code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "passport-http-bearer": "^1.0.1"
  }
}
